VITE_SUPABASE_PROJECT_ID="avkboqsloddfhigkjmkz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-y516sdnR8nSDaglfH-CUw_zEanBSSA"
VITE_SUPABASE_URL="https://avkboqsloddfhigkjmkz.supabase.co"
VITE_API_BASE_URL="http://10.67.207.13:3001"
VITE_ADMIN_API_KEY=""
